if NAME="BasementType" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="CentralAir" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="GarageType" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="LotSize" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Neighborhood" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="SalePrice" then do;
ROLE="TARGET";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="WallType" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
